## Possumdots: Music Player Daemon


music_directory    "~/music"
playlist_directory "~/.local/share/mpd/playlists"
# db_file            "~/.local/share/mpd/mpd.db"
# log_file           "~/.local/share/mpd/log"
# state_file         "~/.cache/mpd/state"
# sticker_file       "~/.cache/mpd/sticker.sql"

# restore_paused "yes"

save_absolute_paths_in_playlists	"yes"
metadata_to_use "+comment,+albumartist"

auto_update	"yes"
auto_update_depth "4"

follow_outside_symlinks	"no" 
follow_inside_symlinks		"no"

#password                        "password@read,add,control,admin"
default_permissions             "read,add,control,admin"

zeroconf_enabled		"yes"
zeroconf_name			"Music Player Daemon @ %h"

# Connection #####################################################

bind_to_address		"localhost"
port			      	"6600"



# I/O #############################################################
#
input {
        plugin "curl"
}

audio_output {
  type "pipewire"
  name "PipeWire"
}


# Normalization ###################################################

#replaygain			"auto"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"

