# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

####################################
########  My User Settings! ########
####################################
#
# Add to PATH:
typeset -U path PATH
path+=(~/.local/bin)
path+=(~/bin)
export PATH

# History File Settings
HISTFILE=~/.config/zsh/histfile
HISTSIZE=1000
SAVEHIST=1000

# Aliases and keybindings are in $ZSH_CUSTOM.

####################################
####  oh-my-zsh specific-config ####
####################################
#
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.config/zsh"

# ZSH Theme
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
#ZSH_THEME="powerlevel10k/powerlevel10k"

# omz update config
zstyle ':omz:update' mode auto # automatic updates 
zstyle ':omz:update' frequency 1 # daily

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $SH_CUSTOM/plugins/
# Enter separated by space or line (not comma).
plugins=(copybuffer)

# Load the omz startup/config script.
# This will load *.zsh in $ZSH_CUSTOM. 
source $ZSH/oh-my-zsh.sh

# More powerlevel10k stuff
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
