####################################
########  My User Settings! ########
####################################
#
# Add to PATH:
typeset -U path PATH
path+=(~/.local/bin)
path+=(~/bin)
export PATH

# History File Settings
HISTFILE=~/.config/zsh/histfile
HISTSIZE=1000
SAVEHIST=1000

# Aliases and keybindings are in $ZSH_CUSTOM.

export ZSH="$HOME/.config/zsh"
source ~/.config/zsh/custom/aliases.zsh
source ~/.config/zsh/custom/50_zkbd_bindings.zsh


### Starship Prompt config
export STARSHIP_CONFIG=~/.config/starship/starship.toml
eval "$(starship init zsh)"
