# # change leader
unbind-key C-b
set-option -g prefix C-Space

# # default shell
# set -g default-command "${SHELL}"

# quality of life
set -g mouse on
set-option -g focus-events on
set-option -g bell-action none

# fix esc delay
set -s escape-time 0

# sync clipboard using OSC 52 sequences
set -s set-clipboard on

# reload config file
bind-key -N "Source configuration file" R source-file ~/.config/tmux/tmux.conf

# terminal
set-option -ga terminal-overrides ",xterm-256color:Tc,screen-256color:Tc"

# vi mode for copy, emacs mode for command-line mode
set-option -g mode-keys vi
set-option -g status-keys emacs


# mappings ------------------
# switch panes using C-M-hjkl without prefix
bind -n -N "select pane to the left sans prefix"  C-M-n select-pane -L
bind -n -N "select pane to the down sans prefix"  C-M-e select-pane -D
bind -n -N "select pane to the up sans prefix"    C-M-u select-pane -U
bind -n -N "select pane to the right sans prefix" C-M-a select-pane -R

# display pane numbers momentarily without a prefix
bind -n -N "display pane numbers" M-q display-panes

# better pane splits: b and k
bind -N "split (b)elow at current path"       b split-window -v -c "#{pane_current_path}" # 
bind -N "split (k)horizontal at current path" k split-window -h -c "#{pane_current_path}" # 
bind -N "split Below"                         B split-window -v                           # 
bind -N "split (k)horizontal"                 K split-window -h                           # 

# better pane movement: stdh
bind -N "select pane to the left"  s select-pane -L  # s overshadows choose-session
bind -N "select pane to the right" t select-pane -D  # t overshadows clock-mode
bind -N "select pane to the up"    d select-pane -U  # d overshadows detach-client
bind -N "select pane to the down"  h select-pane -R  # h no default binding

# better pane resizing: stdh
bind -N "resize pane to the left"          C-s resize-pane -L
bind -N "resize pane downward"             C-t resize-pane -D
bind -N "resize pane upward"               C-d resize-pane -U
bind -N "resize pane to the right"         C-h resize-pane -R
bind -N "resize pane to the left by 5"     M-s resize-pane -L 5
bind -N "resize pane downward by 5"        M-t resize-pane -D 5
bind -N "resize pane upward by 5"          M-d resize-pane -U 5
bind -N "resize pane to the right by 5"    M-h resize-pane -R 5

# better pane swapping: DT
bind -N "swap pane with the one above"  D swap-pane -U
bind -N "swap pane with the one below"  T swap-pane -D

# better Last {pane, window} movement: gf
bind -N "last-window" g last-window     # g no default binding
bind -N "last-pane"   f last-pane       # f overshadows find-window

## appearance ----------------
# panes
set -g pane-active-border-style fg=brightmagenta,bg=brightblack
set -g pane-border-style fg=brightblack,bg=brightblack

## status line ----------------
set -g status-position top
set -g status-interval 1
set -g status-justify left
set -g status-style fg=default,bg=default
set -g status-left "#[fg=#b4befe]₊˚⋆ #[bg=default]#[fg=pink]#S #[fg=darkgray]| "
set -g status-right "#{?client_prefix,#[fg=magenta]^^#[fg=black] | ,}#[fg=cyan]#{pane_current_command} #[fg=darkgray]| #[fg=#bac2de]%H:%M #[fg=darkgray]| #[fg=magenta]ᓚᘏᗢ #[fg=#b4befe]˚₊⋆"
set -g status-left-length 200
set -g status-right-length 200

# window mode
setw -g mode-style bg=red,fg=black

# window status
setw -g window-status-current-format "#[fg=blue]#I#[fg=magenta]:#[fg=brightblue]#W#[fg=magenta]#F"
setw -g window-status-format "#[fg=white]#I#[fg=white]:#[fg=white]#W#[fg=brightmagenta]#F"
setw -g window-status-bell-style fg=brightred

# messages
set -g message-style bg=yellow,fg=black
set -g message-command-style bg=black,fg=blue
set -g message-style fg=green

