;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = $HOME/.config/polybar/themes/catppuccin-mocha.ini

deep_maroon = #260012
background = ${colors.base}
background-alt = ${colors.surface1}
foreground = ${colors.subtext0}
primary = ${colors.mauve}
secondary = ${colors.green}
alert = ${colors.red}
disabled = ${colors.overlay0}


[bar/possumtest]
; bar dimensions
width = 100%
height = 24pt
radius = 15
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1

tray-position = center

; fonts and colors
background = ${colors.base}
foreground = ${colors.subtext0}

; text
font-0 = "ProggyClean:pixelsize=11;2"
font-1 = monospace;2
line-size = 3pt

; module appearance
module-margin = 1
separator = " "

; bar modules!
modules-left = xworkspaces xwindow
modules-right = pulseaudio filesystem memory cpu temperature wlan eth date 

; cursor behavior
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface1}
label-active-foreground = ${colors.blue}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.mauve}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.peach}
label-urgent-underline = ${colors.peach}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.rosewater}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol. "
format-volume-prefix-foreground = ${colors.sapphire}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25
format-mounted = <label-mounted>

mount-0 = /
mount-1 = /home

; colors.sky
label-mounted = %{F#89dceb}%mountpoint%%{F-} %used% 

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
label = "temp "
label-foreground = "${colors.yellow}"
label-warn-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#fab387}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#eba0ac}%ifname%%{F-} %essid% %signal% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ecba6f7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %A, %d %B: %H:%M
date-alt = %d %B %Y: %H:%M:%S
label = %date%
label-foreground = ${colors.flamingo}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
