# ZSHRC

#
##
###################
####  Settings  ####
###################
#

## Zsh behavior
HISTFILE=$ZDOTDIR/histfile
HISTSIZE=250
SAVEHIST=250
unsetopt beep

setopt AUTO_PUSHD           # Push the current directory visited on the stack.
setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.

#
##
#########################
####  Sourcing Files  ####
#########################
#

## Add user directories to PATH
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/.bin:$PATH"
fi
export PATH

## Source user configurations
for f in $ZDOTDIR/conf.d/*.zsh; do
   source $f
done

## Compinit Completions
autoload -Uz compinit; compinit


#
##
################
####  Soup!  ####
################
#

source $ZDOTDIR/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## starship prompt: Let's Get Pretty
eval "$(starship init zsh)"

