# # change leader
# unbind-key C-b
# set-option -g prefix C-Space

# shell
set -g default-shell /bin/fish

# quality of life
set -g mouse on
set -s escape-time 0

# sync clipboard using OSC 52 sequences
set -s set-clipboard on

# sensible options
set-option -g bell-action none
set-option -ga terminal-overrides ",xterm-256color:Tc"

# mappings ------------------
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## appearance ----------------
# panes
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=black

## status line ----------------
# basic settings
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-style fg=default,bg=default
set -g status-left "#[fg=#b4befe]₊˚⋆ #[bg=default]#[fg=pink]#S #[fg=black]| "
set -g status-right "#{?client_prefix,#[fg=magenta]^^#[fg=black] | ,}#[fg=cyan]#{pane_current_command} #[fg=black]| #[fg=#bac2de]%H:%M #[fg=black]| #[fg=magenta]ᓚᘏᗢ #[fg=#b4befe]˚₊⋆"
set -g status-left-length 200
set -g status-right-length 200

# window mode
setw -g mode-style bg=red,fg=black

# window status
setw -g window-status-current-format "#[fg=brightblue]#I#[fg=magenta]:#[fg=green]#W#[fg=magenta]#F"
setw -g window-status-format "#[fg=blue]#I#[fg=black]:#[fg=black]#W#[fg=brightmagenta]#F"
setw -g window-status-bell-style fg=brightred

# messages
set -g message-style bg=yellow,fg=black
set -g message-command-style bg=black,fg=blue
set -g message-style fg=green

