{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": [
    "$HOME/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "pulseaudio",
    // "battery",
    "network",
    "cpu",
    "memory",
    "group/hardware",
    "tray",
    "idle_inhibitor",
    "privacy",
    "clock",
    "custom/power"
  ]
}

