{
  // Waybar modules
  "niri/window":{
    "icon": true,
    "max-length": 70
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "clock": {
    "format": "{:%a, %d %b. %H:%M}",
    "tooltip-format": "´ü│ {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        },
    },
    "actions": {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "¯░Ö {usage:2}%",
    "interval": 10
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "´ü«",
          "deactivated": "´ü░"
      }
  },
  "memory": {
    "format": "¯ëĞ {}%",
    "interval": 10
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "´ç½ {essid}",
    "format-ethernet": "¾░êÇ {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format-wifi": "´ç½ {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "¾░êÇ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    // "on-click": "alacritty --title nmtui --config-file $NIRICONF/alacritty/float.toml -e nmtui connect"
  },

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon}´èö",
    "tooltip-format": "{desc} - {volume}%",
    "format-muted": "´æĞ ",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "default": ["´Çğ ", "´Ç¿ "]
    },
    "reverse-scrolling": true
  },
  "tray": {
    "spacing": 10
  },

  // Custom modules
  "custom/media": {
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 50,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "exec": "$HOME/.config/waybar/modules/media-player.py 2> /dev/null"
  },
  "custom/power": {
    "format":"ÔÅ╗",
    "on-click": "exec ~/.config/waybar/modules/power_menu.sh",
    "tooltip": false
  },
}

