/*
MIT License

Copyright (c) 2021 Catppuccin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Adapted from https://github.com/catppuccin/rofi/blob/main/deathemonic/README.md
*/

* {
    font:  "CaskaydiaCove Nerd Font 11";
    BG:    #1E1D2Fff;
    BGA:   #89DCEBff;
    FG:    #D9E0EEff;
    FGA:   #F28FADff;
    BDR:   #96CDFBff;
    SEL:   #1E1E2Eff;
    UGT:   #F28FADff;
    IMG:   #FAE3B0ff;
    OFF:   #575268ff;
    ON:    #ABE9B3ff;
}

configuration {
    location: 0;
    scroll-method: 0;
    click-to-exit: true;
    drun-match-fields: "all";
    drun-display-format: "{icon} {name}";
    drun-show-actions: false;
    disable-history: false;
}

window {
    transparency:        "real";
    background-color:    @BG;
    text-color:          @FG;
    border:              2px;
    border-color:        @BDR;
    border-radius:       10px;
    width:               600px;
    anchor:              center;
    x-offset:            0;
    y-offset:            0;
}

prompt {
    enabled:             true;
    padding:             8px;
    background-color:    @BG;
    text-color:          @IMG;
}

textbox-prompt-colon {
    expand:              false;
    str:                 "";
    border-radius:       100%;
    background-color:    @SEL;
    text-color:          @FG;
    padding:             8px 12px 8px 12px;
}

entry {
    background-color:    @BG;
    text-color:          @FG;
    placeholder-color:   @FG;
    expand:              true;
    horizontal-align:    0;
    placeholder:         "...";
    blink:               true;
    border:              0px 0px 2px 0px;
    border-color:        @BDR;
    border-radius:       10px;
    padding:             8px;
}

inputbar {
  children:              [ textbox-prompt-colon, prompt, entry ];
    background-color:    @BG;
    text-color:          @FG;
    expand:              false;
    border:              0px 0px 0px 0px;
    border-radius:       0px;
    border-color:        @BDR;
    margin:              0px 0px 0px 0px;
    padding:             0px;
    position:            center;
}

case-indicator {
    background-color:    @BG;
    text-color:          @FG;
    spacing:             0;
}


listview {
    background-color:    @BG;
    columns:             1;
    lines:               7;
    spacing:             4px;
    cycle:               false;
    dynamic:             true;
    layout:              vertical;
}

mainbox {
    background-color:    @BG;
    children:            [ inputbar, listview ];
    spacing:             15px;
    padding:             15px;
}

element {
    background-color:    @BG;
    text-color:          @FG;
    orientation:         horizontal;
    border-radius:       4px;
    padding:             6px 6px 6px 6px;
}

element-icon {
    background-color:    inherit;
    text-color:          inherit;
    horizontal-align:    0.5;
    vertical-align:      0.5;
    size:                24px;
    border:              0px;
}

element-text {
    background-color:    inherit;
    text-color:          inherit;
    expand:              true;
    horizontal-align:    0;
    vertical-align:      0.5;
    margin:              2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:    @UGT;
    text-color:          @FG;
    border-radius:       9px;
}

element normal.active,
element alternate.active {
    background-color:    @BGA;
    text-color:          @FG;
}

element selected {
    background-color:    @BGA;
    text-color:          @SEL;
    border:              0px 0px 0px 0px;
    border-radius:       10px;
    border-color:        @BDR;
}

element selected.urgent {
    background-color:    @UGT;
    text-color:          @FG;
}

element selected.active {
    background-color:    @BGA;
    color:               @FG;
}
